VITE_PORT=9000PORT=8089
VITE_PORT=9000
GOOGLE_CLIENT_ID="197370433037-103edvhecd3s5rajo74fk7gq1e33qbpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:8089"
GOOGLE_API_KEY="AIzaSyB0TS3YDQBf1ynRoGRSESRHd69rY6crUKw"
GEN_API_KEY="AIzaSyCKkrr44o_mwur_rciqpazi_r9dCf_Fw9M"
OPENAI_KEY="sk-proj-AwgNEIuXVWWcmgcS7pgBT3BlbkFJ8OqPYsg0gF2Z1mfl2iZN"

OPENAI_API_KEY="sk-proj-AwgNEIuXVWWcmgcS7pgBT3BlbkFJ8OqPYsg0gF2Z1mfl2iZN"
RAPID_API="e962dc7af2msh3edbc7a039499cdp108e23jsnb6a3545c053a"
